{
    "ConnectionStrings": {
        "PaymentRegistry": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=PaymentRegistry;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "DbSettings": {
        "SeedingAmount": 20,
        "InitialCustomId": 1230,
        "InitialDate": "07.06.2023 17:52:13"
    }
}